# photo-organiser

./: .gitignore  README.md  pom.xml
photo-org-core/: pom.xml
photo-org-core/src/test/java/com/jxt/: AppTest.java
photo-org-model/: pom.xml
photo-org-model/src/main/java/com/jxt/: App.java
photo-org-rest/: pom.xml
photo-org-rest/src/main/java/com/jxt/: Application.java  HelloController.java
photo-org-test/: pom.xml
photo-org-test/src/test/java/com/jxt/: PhotoOrgIT.java
scripts/: project-create.sh
